In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("F:\Education\DS_Roadmap\panda_module\weather_data.csv")

In [3]:
df

          day  temperature  windspeed  event
0  01/01/2017           32          6   Rain
1  01/02/2017           35          7  Sunny
2  01/03/2017           28          2   Snow
3  01/04/2017           24          7   Snow
4  01/05/2017           32          4   Rain
5  01/06/2017           31          2  Sunny

In [4]:
df2 = pd.read_excel("F:\Education\DS_Roadmap\panda_module\weather_data.xlsx")
df2

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           32          4   Rain
5 2017-06-01           31          2  Sunny

In [5]:
data1 = [
    ('1/1/2023',32,6,'Rain'),
    ('1/2/2023',35,7,'Suuny'),
    ('1/3/2023',28,2,'Snow')
]
df3 = pd.DataFrame(data1, columns=['day', 'temp', 'wind speed', 'event'])
df3

        day  temp  wind speed  event
0  1/1/2023    32           6   Rain
1  1/2/2023    35           7  Suuny
2  1/3/2023    28           2   Snow

In [6]:
df3.describe()

            temp  wind speed
count   3.000000    3.000000
mean   31.666667    5.000000
std     3.511885    2.645751
min    28.000000    2.000000
25%    30.000000    4.000000
50%    32.000000    6.000000
75%    33.500000    6.500000
max    35.000000    7.000000

In [7]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   day         3 non-null      object
 1   temp        3 non-null      int64
 2   wind speed  3 non-null      int64
 3   event       3 non-null      object
dtypes: int64(2), object(2)
memory usage: 224.0+ bytes

In [9]:
data2 = [
    {'day': '1/1/2023', 'temp':32, 'windspeed':6, 'event': 'sunny'},
    {'day': '1/2/2023', 'temp':33, 'windspeed':4, 'event': 'rain'},
    {'day': '1/3/2023', 'temp':30, 'windspeed':7, 'event': 'snow'}
    
]

In [10]:
df4 = pd.DataFrame(data2)
df4

        day  temp  windspeed  event
0  1/1/2023    32          6  sunny
1  1/2/2023    33          4   rain
2  1/3/2023    30          7   snow